/* Grid container */
#data-output {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
    opacity: 0;
    transform: translateY(-50%) scale(1.5);
    transition: opacity 5s ease-out, transform 5s ease-out;
  }
  
  /* Grid items */
  .image-container {
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* To maintain aspect ratio */
    position: relative;
    overflow: hidden;
  }
  
  .image-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150%;
    height: 150%;
    object-fit: cover;
    transition: transform 5s ease-out, opacity 2s ease-out;
    transform: translate(-50%, -50%) scale(1.3);
    opacity: 0;
  }
  